<!-- adding another comment -->
<!-- commenting on page  -->
<!-- checking for inline js  -->
<apex:page standardController=\"Account\">\r\n" + 
				"<script>\r\n" + 
				"    function changeCase(elId){\r\n" + 
				"        var x = document.getElementById(elId);\r\n" + 
				"        x.value = x.value.toUpperCase();\r\n" + 
				"    }\r\n" + 
				"</script>\r\n" + 
				"<apex:form>\r\n" + 
				"    <apex:inputField value=\"{!account.Name}\" id=\"id1\" onchange=\"changeCase('{!$Component.id1}');\"/>\r\n" + 
				"</apex:form> \r\n" + 
				"</apex:page>
